<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
<style>
  html,
  body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }

  body, .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.button {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

.button:hover {
	background-color:#5cbf2a;
}
/* .button:active {
	position:relative;
	top:1px;
} */


  }
</style>


</head>


<body>
  <div class="container">
    <div style="font-size:50px"><b>Congratuations! You Won!</b> </div>
    <div style="margin-bottom:10px"> It takes <span class="moves"></span> moves, and <span class="time"></span> to finish the game </div>
    <div> <a href="index.html" class="button">Play Again</a>  </div>
  </div>

  <script>
        //adding number movements
        const numMovement = sessionStorage.getItem('moves');
        const moveElement = document.querySelector('.moves');
        moveElement.innerText = numMovement;

        //adding how much time it takes to finish the game
        const time = sessionStorage.getItem('time');
        const timeElement = document.querySelector('.time');
        timeElement.innerText = time;

  </script>
</body>
</html>
